[gd_scene load_steps=10 format=2]

[ext_resource path="res://animations/Code/DinoBoss.gd" type="Script" id=1]
[ext_resource path="res://assets/godot-dino-sombra.png" type="Texture" id=2]
[ext_resource path="res://assets/godot-dino-boss.png" type="Texture" id=3]
[ext_resource path="res://animations/Dino_boss_idle.tres" type="Animation" id=4]
[ext_resource path="res://animations/Dino_boss_ill.tres" type="Animation" id=5]
[ext_resource path="res://animations/Dino_boss_sneeze.tres" type="Animation" id=6]
[ext_resource path="res://assets/godot-moco-gota.png" type="Texture" id=7]
[ext_resource path="res://audioogg/sick_sneeze_boss.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/godot-moco-anim.png" type="Texture" id=9]

[node name="DinoBoss" type="Node2D" groups=[
"boss",
"dino",
]]
scale = Vector2( 1.00031, 0.999845 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sombrita" type="Sprite" parent="."]
position = Vector2( -4.49441, -2.02446 )
scale = Vector2( 1.29772, 0.999293 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.000589371 )
scale = Vector2( 0.99, 1.1 )
texture = ExtResource( 3 )
offset = Vector2( 0, -190 )
vframes = 2
hframes = 3
frame = 5

[node name="Anim" type="AnimationPlayer" parent="Sprite"]
autoplay = "idle"
anims/idle = ExtResource( 4 )
anims/ill = ExtResource( 5 )
anims/sneeze = ExtResource( 6 )
next/sneeze = "ill"

[node name="Moquito" type="Sprite" parent="Sprite"]
position = Vector2( 27.2643, -209.123 )
scale = Vector2( 1.1, 0.8 )
texture = ExtResource( 7 )
offset = Vector2( 3.05081e-05, 50.0078 )

[node name="FX sneeze" type="AudioStreamPlayer" parent="Sprite"]
stream = ExtResource( 8 )
volume_db = -2.0
mix_target = 2

[node name="Estornudo" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 8.94751, -65.6149 )
rotation = 1.5708
texture = ExtResource( 9 )
offset = Vector2( 110, 0 )
hframes = 5
frame = 4
