[gd_scene load_steps=6 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Tiles/fondo_selector_niveles.jpg" type="Texture" id=2]
[ext_resource path="res://Tiles/boton_1.png" type="Texture" id=3]
[ext_resource path="res://Tiles/boton_2.png" type="Texture" id=4]
[ext_resource path="res://audioogg/elevator-button-press.ogg" type="AudioStream" id=5]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 986.897, 615.387 )
scale = Vector2( 1.55183, 1.55183 )
texture = ExtResource( 2 )

[node name="Button1" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 210.0
margin_top = 70.0
margin_right = 585.0
margin_bottom = 445.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button1"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 10, 10 )
text = "1"
__meta__ = {
"_edit_group_": true
}

[node name="Button2" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 520.0
margin_top = 70.0
margin_right = 895.0
margin_bottom = 445.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button2"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 10, 10 )
text = "2"
__meta__ = {
"_edit_group_": true
}

[node name="Button3" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 850.0
margin_top = 70.0
margin_right = 1225.0
margin_bottom = 445.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button3"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 10, 10 )
text = "3"
__meta__ = {
"_edit_group_": true
}

[node name="Button4" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 1170.0
margin_top = 80.0
margin_right = 1545.0
margin_bottom = 455.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button4"]
margin_left = 142.0
margin_top = 124.0
margin_right = 150.0
margin_bottom = 138.0
rect_scale = Vector2( 10, 10 )
text = "4"
__meta__ = {
"_edit_group_": true
}

[node name="Button5" type="TextureButton" parent="." groups=[
"buttons",
]]
margin_left = 1490.0
margin_top = 80.0
margin_right = 1865.0
margin_bottom = 455.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="Button5"]
margin_left = 143.0
margin_top = 129.0
margin_right = 151.0
margin_bottom = 143.0
rect_scale = Vector2( 10, 10 )
text = "5"
__meta__ = {
"_edit_group_": true
}

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
