[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PopupIntro.gd" type="Script" id=1]
[ext_resource path="res://assets/popup_intro.png" type="Texture" id=2]
[ext_resource path="res://fonts/Arial_dynamic.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/button_continue.png" type="Texture" id=4]
[ext_resource path="res://assets/button_continue_over.png" type="Texture" id=5]
[ext_resource path="res://audio/click.wav" type="AudioStream" id=6]

[node name="PopupIntro" type="Control" groups=[
"popup",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TranspBackgnd" type="Panel" parent="." index="0"]

modulate = Color( 0, 0, 0, 0.784314 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Picture" type="TextureRect" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -607.0
margin_top = -342.0
margin_right = 607.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="DialogBubble" type="Polygon2D" parent="Picture" index="0"]

position = Vector2( 37, -28 )
polygon = PoolVector2Array( -3, 2, -3, 202, 387, 202, 457, 272, 457, 202, 587, 202, 587, 2 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 0.2, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Text" type="Label" parent="Picture/DialogBubble" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 30.0
margin_right = 560.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0820313, 0.061203, 0.061203, 1 )
text = "My boss make me come to work, even with this flu. I'm sure if he were sick we would all go home."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Continue" type="TextureButton" parent="." index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -568.0
margin_top = -193.0
margin_right = -30.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
_sections_unfolded = [ "Mouse", "Textures" ]

[node name="FX-Click" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]

[connection signal="finished" from="FX-Click" to="." method="_on_FXClick_finished"]


